"Weapon"
{
	"{dcc13c9f-464e-4b1d-8131-371f4b5df802}" // we just need a unique identifier here
	{
		"name"				"The Bolshevik Bomber"
		"item_class"		"tf_weapon_shotgun"
		"defindex"			"199"
		"used_by_classes"
		{
			"heavy"			"secondary"
		}
		"keep_static_attrs"		"2"
		
		//// contains official attributes
		"attributes_game"
		{
			"damage bonus"								"1.3"
			"fire rate penalty"							"1.2"
			"crit on hard hit"							"1"
			"clip size penalty"							"0.75"
			"single wep deploy time increased"			"1.2"
		}
		
		// Contains custom attributes
		"attributes_custom"
		{
			"clientmodel override"		"models/weapons/c_models/c_the_bolshevik_bomber/c_the_bolshevik_bomber_1.mdl"
		}
	}
}