"Weapon"
{
	"{578573bb-b014-4a80-9975-312215b26b82}" // we just need a unique identifier here
	{
		"name"				"The Quickdraw"
		"item_class"		"tf_weapon_pistol"
		"defindex"			"22"
		"used_by_classes"
		{
			"engineer"		"secondary"
		}
		"keep_static_attrs"		"2"
		
		//// contains official attributes
		"attributes_game"
		{
			"single wep deploy time decreased"		"0.5"
			"damage bonus"							"1.5"
			"clip size penalty"						"0.5"
			"fire rate penalty"						"2.5"
			"hidden secondary max ammo penalty"		"0.2"
			"weapon spread bonus"					"0.25"
		}
		
		// Contains custom attributes
		"attributes_custom"
		{
			"quickdraw timed damage bonus"			"1"
			"duel against quickdraw engineers"		"1"
			
			"clientmodel override"		"models/weapons/c_models/c_quickdraw/c_quickdraw_engineer.mdl"
		}
	}
}