"Weapon"
{
	"{55a4ed74-46a7-4e1a-82b7-f05be62adbc9}" // we just need a unique identifier here
	{
		"name"				"The Thumper"
		"item_class"		"tf_weapon_shotgun"
		"defindex"			"199"
		"used_by_classes"
		{
			"soldier"		"secondary"
			"pyro"			"secondary"
			"heavy"			"secondary"
			"engineer"		"primary"
		}
		"keep_static_attrs"		"2"
		
		//// contains official attributes
		"attributes_game"
		{
			"damage bonus"								"1.9"
			"clip size bonus"							"1.3"
			"maxammo primary reduced"					"1.5"
			"weapon spread bonus"						"0.7"
			"fire rate penalty"							"1.2"
			//"bullets per shot bonus"					"-0.5"
			"Reload time increased"						"1.13"
			"single wep deploy time increased"			"1.15"
		}
		
		// Contains custom attributes
		"attributes_custom"
		{
			"clientmodel override"					"models/weapons/c_models/c_rapidfire/c_rapidfire_1.mdl"
		}
	}
}